{
  "name": "module-ast-lower-first",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0"
  }
}
